PWD d:\Cuong\AI-City-Challenge-2026-Track3\docs\docs_latex
INPUT C:\Users\84766\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Cuong\AI-City-Challenge-2026-Track3\docs\docs_latex\main.tex
OUTPUT main.log
INPUT D:\Cuong\Latex\tex\latex\beamer\beamer.cls
INPUT D:\Cuong\Latex\tex\latex\beamer\beamer.cls
INPUT D:\Cuong\Latex\tex\latex\beamer\beamerbasemodes.sty
INPUT D:\Cuong\Latex\tex\latex\beamer\beamerbasemodes.sty
INPUT D:\Cuong\Latex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Cuong\Latex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Cuong\Latex\tex\latex\beamer\beamerbasedecode.sty
INPUT D:\Cuong\Latex\tex\latex\beamer\beamerbasedecode.sty
INPUT D:\Cuong\Latex\tex\generic\iftex\iftex.sty
INPUT D:\Cuong\Latex\tex\generic\iftex\iftex.sty
INPUT D:\Cuong\Latex\tex\latex\beamer\beamerbaseoptions.sty
INPUT D:\Cuong\Latex\tex\latex\beamer\beamerbaseoptions.sty
INPUT D:\Cuong\Latex\tex\latex\graphics\keyval.sty
INPUT D:\Cuong\Latex\tex\latex\graphics\keyval.sty
INPUT D:\Cuong\Latex\tex\latex\hyperref\hyperref.sty
INPUT D:\Cuong\Latex\tex\latex\geometry\geometry.sty
INPUT D:\Cuong\Latex\tex\latex\geometry\geometry.sty
INPUT D:\Cuong\Latex\tex\generic\iftex\ifvtex.sty
INPUT D:\Cuong\Latex\tex\generic\iftex\ifvtex.sty
INPUT D:\Cuong\Latex\tex\latex\geometry\geometry.cfg
INPUT D:\Cuong\Latex\tex\latex\geometry\geometry.cfg
INPUT D:\Cuong\Latex\tex\latex\geometry\geometry.cfg
INPUT D:\Cuong\Latex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Cuong\Latex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Cuong\Latex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Cuong\Latex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Cuong\Latex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\Cuong\Latex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\pgf.revision.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\pgf.revision.tex
INPUT D:\Cuong\Latex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Cuong\Latex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Cuong\Latex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\Cuong\Latex\tex\latex\base\size11.clo
INPUT D:\Cuong\Latex\tex\latex\base\size11.clo
INPUT D:\Cuong\Latex\tex\latex\base\size11.clo
INPUT D:\Cuong\Latex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\Cuong\Latex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Cuong\Latex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Cuong\Latex\tex\latex\graphics\graphicx.sty
INPUT D:\Cuong\Latex\tex\latex\graphics\graphicx.sty
INPUT D:\Cuong\Latex\tex\latex\graphics\graphics.sty
INPUT D:\Cuong\Latex\tex\latex\graphics\graphics.sty
INPUT D:\Cuong\Latex\tex\latex\graphics\trig.sty
INPUT D:\Cuong\Latex\tex\latex\graphics\trig.sty
INPUT D:\Cuong\Latex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Cuong\Latex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Cuong\Latex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Cuong\Latex\tex\latex\graphics-def\pdftex.def
INPUT D:\Cuong\Latex\tex\latex\graphics-def\pdftex.def
INPUT D:\Cuong\Latex\tex\latex\graphics-def\pdftex.def
INPUT D:\Cuong\Latex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Cuong\Latex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Cuong\Latex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\Cuong\Latex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\Cuong\Latex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\Cuong\Latex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\Cuong\Latex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Cuong\Latex\tex\latex\xcolor\xcolor.sty
INPUT D:\Cuong\Latex\tex\latex\xcolor\xcolor.sty
INPUT D:\Cuong\Latex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Cuong\Latex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Cuong\Latex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Cuong\Latex\tex\latex\graphics\mathcolor.ltx
INPUT D:\Cuong\Latex\tex\latex\graphics\mathcolor.ltx
INPUT D:\Cuong\Latex\tex\latex\graphics\mathcolor.ltx
INPUT D:\Cuong\Latex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\Cuong\Latex\tex\latex\pgf\utilities\xxcolor.sty
INPUT D:\Cuong\Latex\tex\latex\pgf\utilities\xxcolor.sty
INPUT D:\Cuong\Latex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Cuong\Latex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Cuong\Latex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Cuong\Latex\tex\latex\hyperref\hyperref.sty
INPUT D:\Cuong\Latex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Cuong\Latex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Cuong\Latex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Cuong\Latex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Cuong\Latex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Cuong\Latex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Cuong\Latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Cuong\Latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Cuong\Latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Cuong\Latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Cuong\Latex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Cuong\Latex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Cuong\Latex\tex\latex\hycolor\hycolor.sty
INPUT D:\Cuong\Latex\tex\latex\hycolor\hycolor.sty
INPUT D:\Cuong\Latex\tex\latex\hyperref\nameref.sty
INPUT D:\Cuong\Latex\tex\latex\hyperref\nameref.sty
INPUT D:\Cuong\Latex\tex\latex\refcount\refcount.sty
INPUT D:\Cuong\Latex\tex\latex\refcount\refcount.sty
INPUT D:\Cuong\Latex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Cuong\Latex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Cuong\Latex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Cuong\Latex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Cuong\Latex\tex\generic\stringenc\stringenc.sty
INPUT D:\Cuong\Latex\tex\generic\stringenc\stringenc.sty
INPUT D:\Cuong\Latex\tex\latex\hyperref\pd1enc.def
INPUT D:\Cuong\Latex\tex\latex\hyperref\pd1enc.def
INPUT D:\Cuong\Latex\tex\latex\hyperref\pd1enc.def
INPUT D:\Cuong\Latex\tex\generic\intcalc\intcalc.sty
INPUT D:\Cuong\Latex\tex\generic\intcalc\intcalc.sty
INPUT D:\Cuong\Latex\tex\latex\hyperref\puenc.def
INPUT D:\Cuong\Latex\tex\latex\hyperref\puenc.def
INPUT D:\Cuong\Latex\tex\latex\hyperref\puenc.def
INPUT D:\Cuong\Latex\tex\latex\url\url.sty
INPUT D:\Cuong\Latex\tex\latex\url\url.sty
INPUT D:\Cuong\Latex\tex\generic\bitset\bitset.sty
INPUT D:\Cuong\Latex\tex\generic\bitset\bitset.sty
INPUT D:\Cuong\Latex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Cuong\Latex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Cuong\Latex\tex\latex\hyperref\hpdftex.def
INPUT D:\Cuong\Latex\tex\latex\hyperref\hpdftex.def
INPUT D:\Cuong\Latex\tex\latex\hyperref\hpdftex.def
INPUT D:\Cuong\Latex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Cuong\Latex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Cuong\Latex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Cuong\Latex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Cuong\Latex\tex\latex\beamer\beamerbaserequires.sty
INPUT D:\Cuong\Latex\tex\latex\beamer\beamerbaserequires.sty
INPUT D:\Cuong\Latex\tex\latex\beamer\beamerbasecompatibility.sty
INPUT D:\Cuong\Latex\tex\latex\beamer\beamerbasecompatibility.sty
INPUT D:\Cuong\Latex\tex\latex\beamer\beamerbasefont.sty
INPUT D:\Cuong\Latex\tex\latex\beamer\beamerbasefont.sty
INPUT D:\Cuong\Latex\tex\latex\amsfonts\amssymb.sty
INPUT D:\Cuong\Latex\tex\latex\amsfonts\amssymb.sty
INPUT D:\Cuong\Latex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Cuong\Latex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Cuong\Latex\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT D:\Cuong\Latex\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT D:\Cuong\Latex\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT D:\Cuong\Latex\tex\latex\koma-script\scrlfile.sty
INPUT D:\Cuong\Latex\tex\latex\koma-script\scrlfile.sty
INPUT D:\Cuong\Latex\tex\latex\koma-script\scrlfile.sty
INPUT D:\Cuong\Latex\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\Cuong\Latex\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\Cuong\Latex\tex\latex\koma-script\scrlogo.sty
INPUT D:\Cuong\Latex\tex\latex\koma-script\scrlogo.sty
INPUT D:\Cuong\Latex\tex\latex\beamer\beamerbasetranslator.sty
INPUT D:\Cuong\Latex\tex\latex\beamer\beamerbasetranslator.sty
INPUT D:\Cuong\Latex\tex\latex\translator\translator.sty
INPUT D:\Cuong\Latex\tex\latex\translator\translator.sty
INPUT D:\Cuong\Latex\tex\latex\beamer\beamerbasemisc.sty
INPUT D:\Cuong\Latex\tex\latex\beamer\beamerbasemisc.sty
INPUT D:\Cuong\Latex\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT D:\Cuong\Latex\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT D:\Cuong\Latex\tex\latex\beamer\beamerbaseoverlay.sty
INPUT D:\Cuong\Latex\tex\latex\beamer\beamerbaseoverlay.sty
INPUT D:\Cuong\Latex\tex\latex\beamer\beamerbasetitle.sty
INPUT D:\Cuong\Latex\tex\latex\beamer\beamerbasetitle.sty
INPUT D:\Cuong\Latex\tex\latex\beamer\beamerbasesection.sty
INPUT D:\Cuong\Latex\tex\latex\beamer\beamerbasesection.sty
INPUT D:\Cuong\Latex\tex\latex\beamer\beamerbaseframe.sty
INPUT D:\Cuong\Latex\tex\latex\beamer\beamerbaseframe.sty
INPUT D:\Cuong\Latex\tex\latex\beamer\beamerbaseverbatim.sty
INPUT D:\Cuong\Latex\tex\latex\beamer\beamerbaseverbatim.sty
INPUT D:\Cuong\Latex\tex\latex\beamer\beamerbaseframesize.sty
INPUT D:\Cuong\Latex\tex\latex\beamer\beamerbaseframesize.sty
INPUT D:\Cuong\Latex\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT D:\Cuong\Latex\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT D:\Cuong\Latex\tex\latex\beamer\beamerbasecolor.sty
INPUT D:\Cuong\Latex\tex\latex\beamer\beamerbasecolor.sty
INPUT D:\Cuong\Latex\tex\latex\beamer\beamerbasenotes.sty
INPUT D:\Cuong\Latex\tex\latex\beamer\beamerbasenotes.sty
INPUT D:\Cuong\Latex\tex\latex\beamer\beamerbasetoc.sty
INPUT D:\Cuong\Latex\tex\latex\beamer\beamerbasetoc.sty
INPUT D:\Cuong\Latex\tex\latex\beamer\beamerbasetemplates.sty
INPUT D:\Cuong\Latex\tex\latex\beamer\beamerbasetemplates.sty
INPUT D:\Cuong\Latex\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT D:\Cuong\Latex\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT D:\Cuong\Latex\tex\latex\beamer\beamerbaseboxes.sty
INPUT D:\Cuong\Latex\tex\latex\beamer\beamerbaseboxes.sty
INPUT D:\Cuong\Latex\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT D:\Cuong\Latex\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT D:\Cuong\Latex\tex\latex\tools\enumerate.sty
INPUT D:\Cuong\Latex\tex\latex\tools\enumerate.sty
INPUT D:\Cuong\Latex\tex\latex\beamer\beamerbasenavigation.sty
INPUT D:\Cuong\Latex\tex\latex\beamer\beamerbasenavigation.sty
INPUT D:\Cuong\Latex\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT D:\Cuong\Latex\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT D:\Cuong\Latex\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT D:\Cuong\Latex\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT D:\Cuong\Latex\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT D:\Cuong\Latex\tex\latex\beamer\beamerbasetheorems.sty
INPUT D:\Cuong\Latex\tex\latex\beamer\beamerbasetheorems.sty
INPUT D:\Cuong\Latex\tex\latex\amsmath\amsmath.sty
INPUT D:\Cuong\Latex\tex\latex\amsmath\amsmath.sty
INPUT D:\Cuong\Latex\tex\latex\amsmath\amsopn.sty
INPUT D:\Cuong\Latex\tex\latex\amsmath\amstext.sty
INPUT D:\Cuong\Latex\tex\latex\amsmath\amstext.sty
INPUT D:\Cuong\Latex\tex\latex\amsmath\amsgen.sty
INPUT D:\Cuong\Latex\tex\latex\amsmath\amsgen.sty
INPUT D:\Cuong\Latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Cuong\Latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Cuong\Latex\tex\latex\amsmath\amsopn.sty
INPUT D:\Cuong\Latex\tex\latex\amscls\amsthm.sty
INPUT D:\Cuong\Latex\tex\latex\amscls\amsthm.sty
INPUT D:\Cuong\Latex\tex\latex\beamer\beamerbasethemes.sty
INPUT D:\Cuong\Latex\tex\latex\beamer\beamerbasethemes.sty
INPUT D:\Cuong\Latex\fonts\tfm\public\cm\cmss10.tfm
INPUT D:\Cuong\Latex\tex\latex\beamer\beamerthemedefault.sty
INPUT D:\Cuong\Latex\tex\latex\beamer\beamerthemedefault.sty
INPUT D:\Cuong\Latex\tex\latex\beamer\beamerfontthemedefault.sty
INPUT D:\Cuong\Latex\tex\latex\beamer\beamerfontthemedefault.sty
INPUT D:\Cuong\Latex\tex\latex\beamer\beamercolorthemedefault.sty
INPUT D:\Cuong\Latex\tex\latex\beamer\beamercolorthemedefault.sty
INPUT D:\Cuong\Latex\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT D:\Cuong\Latex\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT D:\Cuong\Latex\tex\latex\beamer\beamericonbook.pdf
OUTPUT main.pdf
INPUT D:\Cuong\Latex\tex\latex\beamer\beamericonbook.pdf
INPUT D:\Cuong\Latex\tex\latex\beamer\beamericonbook.pdf
INPUT D:\Cuong\Latex\tex\latex\beamer\beamericonbook.20.pdf
INPUT D:\Cuong\Latex\tex\latex\beamer\beamericonbook.20.pdf
INPUT D:\Cuong\Latex\tex\latex\beamer\beamericonbook.20.pdf
INPUT D:\Cuong\Latex\tex\latex\beamer\beamericonarticle.pdf
INPUT D:\Cuong\Latex\tex\latex\beamer\beamericonarticle.pdf
INPUT D:\Cuong\Latex\tex\latex\beamer\beamericonarticle.pdf
INPUT D:\Cuong\Latex\tex\latex\beamer\beamericonarticle.20.pdf
INPUT D:\Cuong\Latex\tex\latex\beamer\beamericonarticle.20.pdf
INPUT D:\Cuong\Latex\tex\latex\beamer\beamericonarticle.20.pdf
INPUT D:\Cuong\Latex\tex\latex\beamer\beamericononline.pdf
INPUT D:\Cuong\Latex\tex\latex\beamer\beamericononline.pdf
INPUT D:\Cuong\Latex\tex\latex\beamer\beamericononline.pdf
INPUT D:\Cuong\Latex\tex\latex\beamer\beamericononline.20.pdf
INPUT D:\Cuong\Latex\tex\latex\beamer\beamericononline.20.pdf
INPUT D:\Cuong\Latex\tex\latex\beamer\beamericononline.20.pdf
INPUT D:\Cuong\Latex\tex\latex\beamer\beamerouterthemedefault.sty
INPUT D:\Cuong\Latex\tex\latex\beamer\beamerouterthemedefault.sty
INPUT D:\Cuong\Latex\tex\latex\beamer\beamerthemeMadrid.sty
INPUT D:\Cuong\Latex\tex\latex\beamer\beamerthemeMadrid.sty
INPUT D:\Cuong\Latex\tex\latex\beamer\beamerinnerthemerounded.sty
INPUT D:\Cuong\Latex\tex\latex\beamer\beamercolorthemewhale.sty
INPUT D:\Cuong\Latex\tex\latex\beamer\beamercolorthemewhale.sty
INPUT D:\Cuong\Latex\tex\latex\beamer\beamercolorthemeorchid.sty
INPUT D:\Cuong\Latex\tex\latex\beamer\beamercolorthemeorchid.sty
INPUT D:\Cuong\Latex\tex\latex\beamer\beamerinnerthemerounded.sty
INPUT D:\Cuong\Latex\tex\latex\beamer\beamerouterthemeinfolines.sty
INPUT D:\Cuong\Latex\tex\latex\beamer\beamerouterthemeinfolines.sty
INPUT D:\Cuong\Latex\tex\latex\beamer\beamerfontthemestructurebold.sty
INPUT D:\Cuong\Latex\tex\latex\beamer\beamerfontthemestructurebold.sty
INPUT D:\Cuong\Latex\tex\latex\beamer\beamerfontthemeserif.sty
INPUT D:\Cuong\Latex\tex\latex\beamer\beamerfontthemeserif.sty
INPUT D:\Cuong\Latex\tex\latex\beamer\beamercolorthemestructure.sty
INPUT D:\Cuong\Latex\tex\latex\beamer\beamercolorthemestructure.sty
INPUT D:\Cuong\Latex\tex\latex\tcolorbox\tcolorbox.sty
INPUT D:\Cuong\Latex\tex\latex\tcolorbox\tcolorbox.sty
INPUT D:\Cuong\Latex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Cuong\Latex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Cuong\Latex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Cuong\Latex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Cuong\Latex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\Cuong\Latex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Cuong\Latex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Cuong\Latex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Cuong\Latex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Cuong\Latex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Cuong\Latex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Cuong\Latex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\Cuong\Latex\tex\latex\tools\verbatim.sty
INPUT D:\Cuong\Latex\tex\latex\tools\verbatim.sty
INPUT D:\Cuong\Latex\tex\latex\environ\environ.sty
INPUT D:\Cuong\Latex\tex\latex\environ\environ.sty
INPUT D:\Cuong\Latex\tex\latex\trimspaces\trimspaces.sty
INPUT D:\Cuong\Latex\tex\latex\trimspaces\trimspaces.sty
INPUT D:\Cuong\Latex\tex\latex\adjustbox\adjustbox.sty
INPUT D:\Cuong\Latex\tex\latex\adjustbox\adjustbox.sty
INPUT D:\Cuong\Latex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Cuong\Latex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Cuong\Latex\tex\generic\xkeyval\xkeyval.tex
INPUT D:\Cuong\Latex\tex\generic\xkeyval\xkvutils.tex
INPUT D:\Cuong\Latex\tex\latex\adjustbox\adjcalc.sty
INPUT D:\Cuong\Latex\tex\latex\adjustbox\adjcalc.sty
INPUT D:\Cuong\Latex\tex\latex\adjustbox\trimclip.sty
INPUT D:\Cuong\Latex\tex\latex\adjustbox\trimclip.sty
INPUT D:\Cuong\Latex\tex\latex\collectbox\collectbox.sty
INPUT D:\Cuong\Latex\tex\latex\collectbox\collectbox.sty
INPUT D:\Cuong\Latex\tex\latex\adjustbox\tc-pdftex.def
INPUT D:\Cuong\Latex\tex\latex\adjustbox\tc-pdftex.def
INPUT D:\Cuong\Latex\tex\latex\adjustbox\tc-pdftex.def
INPUT D:\Cuong\Latex\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\Cuong\Latex\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\Cuong\Latex\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\Cuong\Latex\tex\latex\varwidth\varwidth.sty
INPUT D:\Cuong\Latex\tex\latex\varwidth\varwidth.sty
INPUT D:\Cuong\Latex\tex\latex\varwidth\varwidth.sty
INPUT D:\Cuong\Latex\tex\latex\caption\caption.sty
INPUT D:\Cuong\Latex\tex\latex\caption\caption.sty
INPUT D:\Cuong\Latex\tex\latex\caption\caption3.sty
INPUT D:\Cuong\Latex\tex\latex\caption\caption3.sty
INPUT D:\Cuong\Latex\tex\latex\caption\caption-beamer.sto
INPUT D:\Cuong\Latex\tex\latex\caption\caption-beamer.sto
INPUT D:\Cuong\Latex\tex\latex\caption\caption-beamer.sto
INPUT D:\Cuong\Latex\tex\latex\base\inputenc.sty
INPUT D:\Cuong\Latex\tex\latex\base\inputenc.sty
INPUT D:\Cuong\Latex\tex\latex\base\fontenc.sty
INPUT D:\Cuong\Latex\tex\latex\base\fontenc.sty
INPUT D:\Cuong\Latex\fonts\tfm\jknappen\ec\ecss1095.tfm
INPUT D:\Cuong\Latex\tex\latex\booktabs\booktabs.sty
INPUT D:\Cuong\Latex\tex\latex\booktabs\booktabs.sty
INPUT D:\Cuong\Latex\tex\latex\units\nicefrac.sty
INPUT D:\Cuong\Latex\tex\latex\units\nicefrac.sty
INPUT D:\Cuong\Latex\tex\latex\base\ifthen.sty
INPUT D:\Cuong\Latex\tex\latex\base\ifthen.sty
INPUT D:\Cuong\Latex\tex\latex\microtype\microtype.sty
INPUT D:\Cuong\Latex\tex\latex\microtype\microtype.sty
INPUT D:\Cuong\Latex\tex\latex\microtype\microtype-pdftex.def
INPUT D:\Cuong\Latex\tex\latex\microtype\microtype-pdftex.def
INPUT D:\Cuong\Latex\tex\latex\microtype\microtype-pdftex.def
INPUT D:\Cuong\Latex\tex\latex\microtype\microtype.cfg
INPUT D:\Cuong\Latex\tex\latex\microtype\microtype.cfg
INPUT D:\Cuong\Latex\tex\latex\microtype\microtype.cfg
INPUT D:\Cuong\Latex\tex\latex\mathtools\mathtools.sty
INPUT D:\Cuong\Latex\tex\latex\mathtools\mathtools.sty
INPUT D:\Cuong\Latex\tex\latex\tools\calc.sty
INPUT D:\Cuong\Latex\tex\latex\tools\calc.sty
INPUT D:\Cuong\Latex\tex\latex\mathtools\mhsetup.sty
INPUT D:\Cuong\Latex\tex\latex\mathtools\mhsetup.sty
INPUT D:\Cuong\Latex\tex\latex\tools\multicol.sty
INPUT D:\Cuong\Latex\tex\latex\tools\multicol.sty
INPUT D:\Cuong\Latex\tex\latex\comment\comment.sty
INPUT D:\Cuong\Latex\tex\latex\comment\comment.sty
INPUT D:\Cuong\Latex\tex\latex\forest\forest.sty
INPUT D:\Cuong\Latex\tex\latex\forest\forest.sty
INPUT D:\Cuong\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT D:\Cuong\Latex\tex\latex\pgfopts\pgfopts.sty
INPUT D:\Cuong\Latex\tex\latex\pgfopts\pgfopts.sty
INPUT D:\Cuong\Latex\tex\latex\elocalloc\elocalloc.sty
INPUT D:\Cuong\Latex\tex\latex\elocalloc\elocalloc.sty
INPUT D:\Cuong\Latex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Cuong\Latex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Cuong\Latex\tex\latex\l3kernel\expl3.sty
INPUT D:\Cuong\Latex\tex\latex\l3kernel\expl3.sty
INPUT D:\Cuong\Latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Cuong\Latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Cuong\Latex\tex\latex\inlinedef\inlinedef.sty
INPUT D:\Cuong\Latex\tex\latex\inlinedef\inlinedef.sty
INPUT D:\Cuong\Latex\tex\latex\algorithm2e\algorithm2e.sty
INPUT D:\Cuong\Latex\tex\latex\algorithm2e\algorithm2e.sty
INPUT D:\Cuong\Latex\tex\latex\tools\xspace.sty
INPUT D:\Cuong\Latex\tex\latex\tools\xspace.sty
INPUT D:\Cuong\Latex\tex\latex\relsize\relsize.sty
INPUT D:\Cuong\Latex\tex\latex\relsize\relsize.sty
INPUT D:\Cuong\Latex\tex\latex\algorithms\algorithmic.sty
INPUT D:\Cuong\Latex\tex\latex\algorithms\algorithmic.sty
INPUT D:\Cuong\Latex\tex\latex\colortbl\colortbl.sty
INPUT D:\Cuong\Latex\tex\latex\colortbl\colortbl.sty
INPUT D:\Cuong\Latex\tex\latex\tools\array.sty
INPUT D:\Cuong\Latex\tex\latex\tools\array.sty
INPUT D:\Cuong\Latex\tex\latex\graphics\color.sty
INPUT D:\Cuong\Latex\tex\latex\diagbox\diagbox.sty
INPUT D:\Cuong\Latex\tex\latex\diagbox\diagbox.sty
INPUT D:\Cuong\Latex\tex\latex\pict2e\pict2e.sty
INPUT D:\Cuong\Latex\tex\latex\pict2e\pict2e.sty
INPUT D:\Cuong\Latex\tex\latex\pict2e\pict2e.cfg
INPUT D:\Cuong\Latex\tex\latex\pict2e\pict2e.cfg
INPUT D:\Cuong\Latex\tex\latex\pict2e\pict2e.cfg
INPUT D:\Cuong\Latex\tex\latex\pict2e\p2e-pdftex.def
INPUT D:\Cuong\Latex\tex\latex\pict2e\p2e-pdftex.def
INPUT D:\Cuong\Latex\tex\latex\pict2e\p2e-pdftex.def
INPUT D:\Cuong\Latex\tex\latex\caption\subcaption.sty
INPUT D:\Cuong\Latex\tex\latex\caption\subcaption.sty
INPUT D:\Cuong\Latex\tex\latex\doublestroke\dsfont.sty
INPUT D:\Cuong\Latex\tex\latex\doublestroke\dsfont.sty
INPUT D:\Cuong\Latex\tex\latex\stmaryrd\stmaryrd.sty
INPUT D:\Cuong\Latex\tex\latex\stmaryrd\stmaryrd.sty
INPUT D:\Cuong\Latex\tex\latex\biblatex\biblatex.sty
INPUT D:\Cuong\Latex\tex\latex\biblatex\biblatex.sty
INPUT D:\Cuong\Latex\tex\latex\logreq\logreq.sty
INPUT D:\Cuong\Latex\tex\latex\logreq\logreq.sty
INPUT D:\Cuong\Latex\tex\latex\logreq\logreq.def
INPUT D:\Cuong\Latex\tex\latex\logreq\logreq.def
INPUT D:\Cuong\Latex\tex\latex\logreq\logreq.def
INPUT D:\Cuong\Latex\tex\latex\biblatex\blx-dm.def
INPUT D:\Cuong\Latex\tex\latex\biblatex\blx-dm.def
INPUT D:\Cuong\Latex\tex\latex\biblatex\blx-dm.def
INPUT D:\Cuong\Latex\tex\latex\biblatex\blx-compat.def
INPUT D:\Cuong\Latex\tex\latex\biblatex\blx-compat.def
INPUT D:\Cuong\Latex\tex\latex\biblatex\blx-compat.def
INPUT D:\Cuong\Latex\tex\latex\biblatex\blx-bibtex.def
INPUT D:\Cuong\Latex\tex\latex\biblatex\blx-bibtex.def
INPUT D:\Cuong\Latex\tex\latex\biblatex\blx-bibtex.def
INPUT D:\Cuong\Latex\tex\latex\biblatex\biblatex.def
INPUT D:\Cuong\Latex\tex\latex\biblatex\biblatex.def
INPUT D:\Cuong\Latex\tex\latex\biblatex\biblatex.def
INPUT D:\Cuong\Latex\tex\latex\biblatex\bbx\authortitle.bbx
INPUT D:\Cuong\Latex\tex\latex\biblatex\bbx\authortitle.bbx
INPUT D:\Cuong\Latex\tex\latex\biblatex\bbx\authortitle.bbx
INPUT D:\Cuong\Latex\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\Cuong\Latex\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\Cuong\Latex\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\Cuong\Latex\tex\latex\biblatex\cbx\authortitle.cbx
INPUT D:\Cuong\Latex\tex\latex\biblatex\cbx\authortitle.cbx
INPUT D:\Cuong\Latex\tex\latex\biblatex\cbx\authortitle.cbx
INPUT D:\Cuong\Latex\tex\latex\biblatex\biblatex.cfg
INPUT D:\Cuong\Latex\tex\latex\biblatex\biblatex.cfg
INPUT D:\Cuong\Latex\tex\latex\biblatex\biblatex.cfg
INPUT D:\Cuong\Latex\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Cuong\Latex\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Cuong\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT D:\Cuong\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT D:\Cuong\Latex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Cuong\Latex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Cuong\Latex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Cuong\Latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Cuong\Latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Cuong\Latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Cuong\Latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Cuong\Latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT D:\Cuong\Latex\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT D:\Cuong\Latex\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT D:\Cuong\Latex\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT D:\Cuong\Latex\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT D:\Cuong\Latex\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT D:\Cuong\Latex\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT D:\Cuong\Latex\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT D:\Cuong\Latex\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT D:\Cuong\Latex\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT D:\Cuong\Latex\tex\latex\translator\translator-months-dictionary-English.dict
INPUT D:\Cuong\Latex\tex\latex\translator\translator-months-dictionary-English.dict
INPUT D:\Cuong\Latex\tex\latex\translator\translator-months-dictionary-English.dict
INPUT D:\Cuong\Latex\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT D:\Cuong\Latex\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT D:\Cuong\Latex\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT D:\Cuong\Latex\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT D:\Cuong\Latex\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT D:\Cuong\Latex\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT D:\Cuong\Latex\tex\latex\biblatex\lbx\english.lbx
INPUT D:\Cuong\Latex\tex\latex\biblatex\lbx\english.lbx
INPUT D:\Cuong\Latex\tex\latex\biblatex\lbx\english.lbx
OUTPUT main-blx.bib
INPUT main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT .\main.nav
INPUT .\main.nav
INPUT main.nav
INPUT D:\Cuong\Latex\fonts\tfm\jknappen\ec\ecss0600.tfm
INPUT D:\Cuong\Latex\fonts\tfm\jknappen\ec\ecsx0600.tfm
INPUT D:\Cuong\Latex\fonts\tfm\jknappen\ec\ecsx1095.tfm
INPUT D:\Cuong\Latex\fonts\tfm\jknappen\ec\ecsx1440.tfm
INPUT D:\Cuong\Latex\fonts\tfm\jknappen\ec\ecss0800.tfm
INPUT .\images\FrontBackground.pdf
INPUT .\images\FrontBackground.pdf
INPUT .\images\FrontBackground.pdf
INPUT .\images\FrontBackground.pdf
INPUT .\images\FrontBackground.pdf
INPUT .\images\FrontBackground.pdf
INPUT C:\Users\84766\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT D:\Cuong\Latex\fonts\tfm\jknappen\ec\ecsx0800.tfm
INPUT .\images\Background.pdf
INPUT .\images\Background.pdf
INPUT .\images\Background.pdf
INPUT .\images\Background.pdf
INPUT .\images\Background.pdf
INPUT .\images\Background.pdf
INPUT D:\Cuong\Latex\fonts\tfm\jknappen\ec\ecsx0500.tfm
INPUT D:\Cuong\Latex\fonts\tfm\jknappen\ec\ecss0500.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT .\images\Background.pdf
INPUT .\images\Background.pdf
INPUT .\images\Background.pdf
INPUT .\images\Background.pdf
INPUT .\images\Background.pdf
INPUT .\images\Background.pdf
INPUT .\images\Background.pdf
INPUT .\images\Background.pdf
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT .\images\Background.pdf
INPUT .\images\Background.pdf
INPUT .\images\Background.pdf
INPUT .\images\Background.pdf
INPUT D:\Cuong\Latex\fonts\tfm\jknappen\ec\ecss1000.tfm
INPUT D:\Cuong\Latex\fonts\tfm\jknappen\ec\ecsx1000.tfm
INPUT .\images\Background.pdf
INPUT .\images\Background.pdf
INPUT .\images\Background.pdf
INPUT .\images\Background.pdf
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT .\images\Background.pdf
INPUT .\images\Background.pdf
INPUT .\images\Background.pdf
INPUT .\images\Background.pdf
INPUT D:\Cuong\Latex\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\Cuong\Latex\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\Cuong\Latex\fonts\tfm\public\cm\cmmi10.tfm
INPUT D:\Cuong\Latex\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Cuong\Latex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Cuong\Latex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Cuong\Latex\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Cuong\Latex\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\Cuong\Latex\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\Cuong\Latex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\Cuong\Latex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Cuong\Latex\tex\latex\amsfonts\umsa.fd
INPUT D:\Cuong\Latex\tex\latex\amsfonts\umsa.fd
INPUT D:\Cuong\Latex\tex\latex\amsfonts\umsa.fd
INPUT D:\Cuong\Latex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Cuong\Latex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Cuong\Latex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Cuong\Latex\tex\latex\amsfonts\umsb.fd
INPUT D:\Cuong\Latex\tex\latex\amsfonts\umsb.fd
INPUT D:\Cuong\Latex\tex\latex\amsfonts\umsb.fd
INPUT D:\Cuong\Latex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Cuong\Latex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Cuong\Latex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Cuong\Latex\tex\latex\stmaryrd\ustmry.fd
INPUT D:\Cuong\Latex\tex\latex\stmaryrd\ustmry.fd
INPUT D:\Cuong\Latex\tex\latex\stmaryrd\ustmry.fd
INPUT C:\Users\84766\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary10.tfm
INPUT C:\Users\84766\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary8.tfm
INPUT C:\Users\84766\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary6.tfm
INPUT .\images\Background.pdf
INPUT .\images\Background.pdf
INPUT .\images\Background.pdf
INPUT .\images\Background.pdf
INPUT .\images\train_structure.png
INPUT .\images\train_structure.png
INPUT .\images\train_structure.png
INPUT .\images\train_structure.png
INPUT .\images\train_structure.png
INPUT .\images\train_structure.png
INPUT .\images\train_structure.png
INPUT .\images\Background.pdf
INPUT .\images\Background.pdf
INPUT .\images\Background.pdf
INPUT .\images\Background.pdf
INPUT .\images\json_structure.png
INPUT .\images\json_structure.png
INPUT .\images\json_structure.png
INPUT .\images\json_structure.png
INPUT .\images\json_structure.png
INPUT .\images\json_structure.png
INPUT .\images\json_structure.png
INPUT .\images\Background.pdf
INPUT .\images\Background.pdf
INPUT .\images\Background.pdf
INPUT .\images\Background.pdf
INPUT .\images\item_structure.png
INPUT .\images\item_structure.png
INPUT .\images\item_structure.png
INPUT .\images\item_structure.png
INPUT .\images\item_structure.png
INPUT .\images\item_structure.png
INPUT .\images\item_structure.png
INPUT .\images\Background.pdf
INPUT .\images\Background.pdf
INPUT .\images\Background.pdf
INPUT .\images\Background.pdf
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT .\images\Background.pdf
INPUT .\images\Background.pdf
INPUT .\images\Background.pdf
INPUT .\images\Background.pdf
INPUT D:\Cuong\Latex\fonts\tfm\jknappen\ec\ectt1095.tfm
INPUT .\images\Background.pdf
INPUT .\images\Background.pdf
INPUT .\images\Background.pdf
INPUT .\images\Background.pdf
INPUT .\images\test_structure.png
INPUT .\images\test_structure.png
INPUT .\images\test_structure.png
INPUT .\images\test_structure.png
INPUT .\images\test_structure.png
INPUT .\images\test_structure.png
INPUT .\images\test_structure.png
INPUT .\images\Background.pdf
INPUT .\images\Background.pdf
INPUT .\images\Background.pdf
INPUT .\images\Background.pdf
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT .\images\Background.pdf
INPUT .\images\Background.pdf
INPUT .\images\Background.pdf
INPUT .\images\Background.pdf
INPUT D:\Cuong\Latex\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT .\images\Background.pdf
INPUT .\images\Background.pdf
INPUT .\images\Background.pdf
INPUT .\images\Background.pdf
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT .\images\Background.pdf
INPUT .\images\Background.pdf
INPUT .\images\Background.pdf
INPUT .\images\Background.pdf
INPUT .\images\Background.pdf
INPUT .\images\Background.pdf
INPUT .\images\Background.pdf
INPUT .\images\Background.pdf
INPUT D:\Cuong\Latex\fonts\tfm\jknappen\ec\ecsi1095.tfm
INPUT .\images\Background.pdf
INPUT .\images\Background.pdf
INPUT .\images\Background.pdf
INPUT .\images\Background.pdf
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT .\images\Background.pdf
INPUT .\images\Background.pdf
INPUT .\images\Background.pdf
INPUT .\images\Background.pdf
INPUT .\images\Background.pdf
INPUT .\images\Background.pdf
INPUT .\images\Background.pdf
INPUT .\images\Background.pdf
OUTPUT main.nav
OUTPUT main.toc
OUTPUT main.snm
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT main.run.xml
OUTPUT main.run.xml
INPUT C:\Users\84766\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsi1095.pk
INPUT C:\Users\84766\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsi1095.pk
INPUT C:\Users\84766\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\84766\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\84766\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1095.pk
INPUT C:\Users\84766\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1095.pk
INPUT C:\Users\84766\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsx1000.pk
INPUT C:\Users\84766\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsx1000.pk
INPUT C:\Users\84766\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecss1000.pk
INPUT C:\Users\84766\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecss1000.pk
INPUT C:\Users\84766\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecss1095.pk
INPUT C:\Users\84766\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecss1095.pk
INPUT C:\Users\84766\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsx0600.pk
INPUT C:\Users\84766\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsx0600.pk
INPUT C:\Users\84766\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsx1095.pk
INPUT C:\Users\84766\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsx1095.pk
INPUT C:\Users\84766\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsx0800.pk
INPUT C:\Users\84766\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsx0800.pk
INPUT C:\Users\84766\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecss0800.pk
INPUT C:\Users\84766\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecss0800.pk
INPUT C:\Users\84766\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsx1440.pk
INPUT C:\Users\84766\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsx1440.pk
INPUT D:\Cuong\Latex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Cuong\Latex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
